# MyFooty

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/useradgents/bigburger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/useradgents/burgers/test/app/: FootApi.java  FootApp.java  NewsApi.java
app/src/main/java/com/useradgents/burgers/test/constants/: BurgerConstants.java
app/src/main/java/com/useradgents/burgers/test/di/: AppComponent.java
app/src/main/java/com/useradgents/burgers/test/di/modules/: ApiModule.java  BusModule.java  ContextModule.java  FootModule.java  RetrofitModule.java
app/src/main/java/com/useradgents/burgers/test/managers/: FootManager.java  NewsManager.java
app/src/main/java/com/useradgents/burgers/test/mvp/: FootService.java  NewsService.java
app/src/main/java/com/useradgents/burgers/test/mvp/common/broadcasts/: BurgerBroadCast.java
app/src/main/java/com/useradgents/burgers/test/mvp/common/interfaces/: ParisWeatherConnectionListener.java
app/src/main/java/com/useradgents/burgers/test/mvp/common/utils/: ConnectionUtils.java  FootyConstants.java
app/src/main/java/com/useradgents/burgers/test/mvp/models/: Competition.java  LeagueTable.java  Post.java  Posts.java  Team.java  Teams.java  Thread.java
app/src/main/java/com/useradgents/burgers/test/mvp/presenters/: CompetitionsPresenter.java  HomePresenter.java  Presenter.java  TeamsPresenter.java
app/src/main/java/com/useradgents/burgers/test/mvp/views/: BaseMvpView.java  CompetitionsBaseMvpView.java  MainBaseMvpView.java  PanierBaseMvpView.java  TeamsBaseMvpView.java
app/src/main/java/com/useradgents/burgers/test/ui/activities/: BurgerBaseActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/useradgents/burgers/test/ui/adapters/: NewsAdapter.java  SampleFragmentPagerAdapter.java  TeamAdapter.java
app/src/main/java/com/useradgents/burgers/test/ui/fragments/: CompetitionsFragment.java  FixturesFragment.java  HomeFragment.java  TeamsFragment.java
app/src/main/java/com/useradgents/burgers/test/ui/views/: TeamFootViewHolder.java
app/src/main/java/com/useradgents/burgers/test/ui/widgets/: AnimationProgressView.java  MaterialBadgeTextView.java  ScrollingFABBehavior.java
app/src/main/java/com/useradgents/burgers/test/utils/: AndroidUtils.java  OnFragmentInteractionListener.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java  TimeAgo.java
app/src/main/res/drawable/: spin_animation.xml
app/src/main/res/layout/: activity_cart.xml  activity_details.xml  activity_main.xml  card_cell.xml  custom_recyclerview_layout.xml  fragment_competitions.xml  fragment_fixtures.xml  fragment_home.xml  fragment_page.xml  list_header.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
