apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.useradgents.burgers.test.app"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "TOKEN", '"833e033f-dc85-4ee6-be23-058f4fb3fcd2"'
            buildConfigField "String", "FORMAT", '"json"'
            buildConfigField "String", "LANGUAGE", '"french"'

        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            buildConfigField "String", "TOKEN", '"833e033f-dc85-4ee6-be23-058f4fb3fcd2"'
            buildConfigField "String", "FORMAT", '"json"'
            buildConfigField "String", "LANGUAGE", '"french"'


        }

    }

    lintOptions {
        abortOnError false
    }
}

def support = '24.0.0'
def retrofit = '2.1.0'
def butterKnife = "8.4.0"

dependencies {
    compile "com.android.support:appcompat-v7:$support"

    compile "com.android.support:design:$support"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:recyclerview-v7:$support"
    compile "com.android.support:cardview-v7:$support"


    compile "com.jakewharton:butterknife:$butterKnife"

    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile "com.squareup.retrofit2:converter-gson:$retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit"

    apt "com.jakewharton:butterknife-compiler:$butterKnife"

    compile 'com.google.code.gson:gson:2.5'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.android.support:design:25.0.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.caverock:androidsvg:1.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}